org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=spotmod
mod_name=Hey! There's an enemy there!
mod_license=MIT
mod_version=1.2
mod_group_id=com.maxwell
mod_authors=maxwell
mod_description= By pressing certain keys, you can spot enemies and communicate their location to your teammates, and damage indicators will also let you know which direction you're being hit from..
jei_version=15.20.0.105